<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RealTalk Social Flow</title>
  <style>
  body { max-width: 860px; margin: 2rem auto; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; padding: 0 1rem; }
  header { margin-bottom: 1.5rem; }
  h1 { margin: 0 0 0.25rem 0; }
  nav a { margin-right: 1rem; }
  footer { margin-top: 3rem; font-size: .9rem; color: #666; }
  code { background: #f4f4f4; padding: 0 .25rem; }
</style>
</head>
<body>
  <header>
    <h1>RealTalk Social Flow</h1>
    <nav>
      <a href="/privacy/">Privacy Policy</a>
      <a href="/terms/">Terms of Service</a>
    </nav>
  </header>
  <p>This is a lightweight public site for RealTalk Social Flow’s legal pages.</p>
  <p>Use the links above to view the Privacy Policy and Terms of Service.</p>
  <footer>
    &copy; 2025 RealTalk Social Flow — <a href="https://realtalksocialflow.com">realtalksocialflow.com</a>
  </footer>
</body>
</html>
