<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy - RealTalk Social Flow</title>
  <style>
  body { max-width: 860px; margin: 2rem auto; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; padding: 0 1rem; }
  header { margin-bottom: 1.5rem; }
  h1 { margin: 0 0 0.25rem 0; }
  nav a { margin-right: 1rem; }
  footer { margin-top: 3rem; font-size: .9rem; color: #666; }
  code { background: #f4f4f4; padding: 0 .25rem; }
</style>
</head>
<body>
  <header>
    <h1>Privacy Policy</h1>
    <p><strong>Effective Date:</strong> September 18, 2025</p>
  </header>

  <h2>Who we are</h2>
  <p>RealTalk Social Flow (“we,” “our,” “us”) provides tools to connect social accounts, schedule posts, and view engagement. This policy explains how we collect, use, and protect data.</p>

  <h2>Information we collect</h2>
  <ul>
    <li><strong>Account info:</strong> name, email, and basic profile data from connected providers (e.g., Pinterest, Facebook, X, LinkedIn, Google).</li>
    <li><strong>Content data:</strong> posts you create, schedule, or manage.</li>
    <li><strong>Usage data:</strong> logs, device/browser info, and basic analytics.</li>
  </ul>

  <h2>How we use information</h2>
  <ul>
    <li>Provide core features (scheduling, publishing, analytics).</li>
    <li>Improve the service and personalize your experience.</li>
    <li>Send transactional messages (security notices, service updates).</li>
  </ul>

  <h2>Sharing</h2>
  <p>We do not sell data. We share data only with connected social networks to perform requested actions, and with service providers (hosting, email, payments) acting on our behalf.</p>

  <h2>Security</h2>
  <p>Access tokens and sensitive data are stored securely and encrypted where possible. You can disconnect an account at any time to revoke our access.</p>

  <h2>Retention</h2>
  <p>We keep data only as long as necessary to provide the service or comply with law. You can request deletion at any time.</p>

  <h2>Data deletion</h2>
  <p>To delete your data, visit <a href="https://realtalksocialflow.com/delete-data">https://realtalksocialflow.com/delete-data</a> or email <a href="mailto:support@realtalksocialflow.com">support@realtalksocialflow.com</a>.</p>

  <h2>Updates</h2>
  <p>We may update this policy. Material changes will be posted here.</p>

  <h2>Contact</h2>
  <p>Email: <a href="mailto:support@realtalksocialflow.com">support@realtalksocialflow.com</a></p>

  <footer>
    <p><a href="/">Home</a> • <a href="/terms/">Terms of Service</a></p>
  </footer>
</body>
</html>
