<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms of Service - RealTalk Social Flow</title>
  <style>
  body { max-width: 860px; margin: 2rem auto; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; padding: 0 1rem; }
  header { margin-bottom: 1.5rem; }
  h1 { margin: 0 0 0.25rem 0; }
  nav a { margin-right: 1rem; }
  footer { margin-top: 3rem; font-size: .9rem; color: #666; }
  code { background: #f4f4f4; padding: 0 .25rem; }
</style>
</head>
<body>
  <header>
    <h1>Terms of Service</h1>
    <p><strong>Effective Date:</strong> September 18, 2025</p>
  </header>

  <h2>1. Service</h2>
  <p>RealTalk Social Flow lets you connect social accounts, schedule posts, and view analytics.</p>

  <h2>2. Eligibility</h2>
  <p>You must be 18+ and authorized to manage any accounts you connect.</p>

  <h2>3. Your responsibilities</h2>
  <ul>
    <li>You’re responsible for the content you publish.</li>
    <li>No unlawful, harmful, or abusive use.</li>
    <li>Follow the terms of each connected social network.</li>
  </ul>

  <h2>4. Account security</h2>
  <p>You’re responsible for safeguarding your credentials and connected accounts.</p>

  <h2>5. Payments</h2>
  <p>Fees are billed as described during checkout. Unless required by law, fees are non‑refundable.</p>

  <h2>6. IP rights</h2>
  <p>We own the service, brand, and code. You keep ownership of your content.</p>

  <h2>7. Termination</h2>
  <p>We may suspend or terminate accounts that violate these terms.</p>

  <h2>8. Disclaimer & limitation</h2>
  <p>The service is provided “as is.” We’re not liable for indirect or incidental damages.</p>

  <h2>9. Governing law</h2>
  <p>Governed by the laws of your chosen jurisdiction.</p>

  <footer>
    <p><a href="/">Home</a> • <a href="/privacy/">Privacy Policy</a></p>
  </footer>
</body>
</html>
